# Bibliomate_Backend

./: .env.example  .gitignore  DEPLOY_CHECKLIST.md  Dockerfile.tests  README.md  __EFMigrationsHistory.uml  backend.sln  docker-compose.yaml  mongo-init.hs.js  prometheus.yml
BackendBiblioMate/: BackendBiblioMate.csproj  BackendBiblioMate.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  prometheus.yml  schema.sql  schema_current.sql
BackendBiblioMate/Configuration/: MappingProfile.cs  MongoSettings.cs
BackendBiblioMate/Controllers/: AuditsController.cs  AuthorsController.cs  AuthsController.cs  BooksController.cs  EditorsController.cs  GenresController.cs  HistoriesController.cs  LoansController.cs  LocationsController.cs  NotificationsController.cs  NotificationsLogsController.cs  RecommendationsController.cs  ReportsController.cs  ReservationsController.cs  ShelfLevelsController.cs  ShelvesController.cs  StocksController.cs  TagsController.cs  UsersController.cs  ZonesController.cs
BackendBiblioMate/DTOs/: LocationDtos.cs
BackendBiblioMate/Data/: AppDbContext.cs
BackendBiblioMate/Helpers/: PagedResult.cs  SwaggerDefaultValues.cs  TokenHelper.cs
BackendBiblioMate/Hubs/: NotificationHub.cs
BackendBiblioMate/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IEditorService.cs  IEmailService.cs  IGenreService.cs  IHistoryService.cs  ILoanService.cs  ILocationService.cs  IMongoLogService.cs  INotificationLogCollection.cs  INotificationLogService.cs  INotificationService.cs  IRecommendationService.cs  IReportService.cs  IReservationCleanupService.cs  IReservationService.cs  ISearchActivityLogService.cs  IShelfLevelService.cs  IShelfService.cs  IStockService.cs  ITagService.cs  IUserActivityLogService.cs  IUserService.cs  IZoneService.cs
BackendBiblioMate/Middlewares/: ExceptionHandlingMiddleware.cs
BackendBiblioMate/Migrations/: 20250623192719_InitialCreate.Designer.cs  20250623192719_InitialCreate.cs  20250626195921_AddSecurityStampToUser.Designer.cs  20250626195921_AddSecurityStampToUser.cs  20250713134630_AddBookDescriptionToBook.Designer.cs  20250713134630_AddBookDescriptionToBook.cs  20250809130424_UpdateUserEntity.Designer.cs  20250809130424_UpdateUserEntity.cs  20250924150305_AddExtensionsCountToLoan.Designer.cs  20250924150305_AddExtensionsCountToLoan.cs  20250924204048_CheckNoChanges.Designer.cs  20250924204048_CheckNoChanges.cs  20250927220714_TentativeDébug.Designer.cs  20250927220714_TentativeDébug.cs  BiblioMateDbContextModelSnapshot.cs
BackendBiblioMate/Models/: Author.cs  Book.cs  BookTag.cs  Editor.cs  Genre.cs  History.cs  Loan.cs  Notification.cs  Recommendation.cs  Report.cs  Reservation.cs  Shelf.cs  ShelfLevel.cs  Stock.cs  Tag.cs  User.cs  UserGenre.cs  Zone.cs
BackendBiblioMate/Properties/: launchSettings.json
(+399 files in other folders)
